{
  "name": "@codebrainz/generator-node-app",
  "version": "0.1.0",
  "description": "Scaffolds a basic NodeJS app with Typescript",
  "author": "Matthew Brush <m@cdbz.ca>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codebrainz/generators"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": true,
    "arrowParens": "avoid"
  }
}
